# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1nYXJmaXNoLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_taTLWP9Rm0woVLDH8EbUn4SIjg1oV8fKfcRu06DoA7

# Database - Supabase PostgreSQL (Connection Pooling)
DATABASE_URL=postgresql://postgres.epbgagqnxwgtpjhvsjnz:LJTFnAveR57xBJbI@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Pusher Configuration (akan di-set nanti)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_key
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
